# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
abseil-cpp=20210324.2=h9c3ff4c_0
absl-py=1.1.0=pyhd8ed1ab_0
aiohttp=3.8.1=py38h0a891b7_1
aiosignal=1.2.0=pyhd8ed1ab_0
altair=4.2.0=pyhd8ed1ab_1
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h0a891b7_2
arrow-cpp=8.0.0=py38hfe422aa_1_cpu
asttokens=2.0.5=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
aws-c-cal=0.5.11=h95a6274_0
aws-c-common=0.6.2=h7f98852_0
aws-c-event-stream=0.2.7=h3541f99_13
aws-c-io=0.10.5=hfb6a706_0
aws-checksums=0.1.11=ha31a3da_7
aws-sdk-cpp=1.8.186=hb4091e7_3
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
backports.zoneinfo=0.2.1=py38h0a891b7_5
beautifulsoup4=4.11.1=pyha770c72_0
binutils_impl_linux-64=2.36.1=h193b22a_2
blas=1.0=mkl
bleach=5.0.1=pyhd8ed1ab_0
blinker=1.4=py_1
bottleneck=1.3.5=py38h71d37f0_0
brotlipy=0.7.0=py38h0a891b7_1004
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.6.15=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2022.6.15=py38h578d9bd_0
cffi=1.14.6=py38ha65f79e_0
charset-normalizer=2.1.0=pyhd8ed1ab_0
click=8.0.4=py38h578d9bd_0
commonmark=0.9.1=py_0
cryptography=37.0.4=py38h2b5fc30_0
cudatoolkit=11.3.1=h9edb442_10
cudnn=8.2.1.32=h86fa8c9_0
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
debugpy=1.6.0=py38hfa26641_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dlib=19.24.0=py38he2161a6_0
entrypoints=0.4=pyhd8ed1ab_0
et-xmlfile=1.1.0=pypi_0
executing=0.9.0=pyhd8ed1ab_0
ffmpeg=4.3.2=h37c90e5_3
flit-core=3.7.1=pyhd8ed1ab_0
freetype=2.10.4=h0708190_1
frozenlist=1.3.0=py38h0a891b7_1
future=0.18.2=py38h578d9bd_5
gast=0.4.0=pyh9f0ad1d_0
gcc=12.1.0=h9ea6d83_10
gcc_impl_linux-64=12.1.0=hea43390_16
gensim=4.2.0=py38hfa26641_0
gflags=2.2.2=he1b5a44_1004
giflib=5.2.1=h36c2ea0_2
gitdb=4.0.9=pyhd8ed1ab_0
gitpython=3.1.27=pyhd8ed1ab_0
glog=0.6.0=h6f12383_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpc-cpp=1.43.2=h9e046d8_3
grpcio=1.43.0=py38hdd6454d_0
h5py=3.7.0=nompi_py38h8afedcf_100
hdf5=1.12.1=nompi_h2386368_104
icu=70.1=h27087fc_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.4=py38h578d9bd_0
importlib_resources=5.9.0=pyhd8ed1ab_0
ipykernel=6.14.0=py38h7f3c49e_0
ipython=8.4.0=py38h578d9bd_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.1=pyhd8ed1ab_0
jbig=2.1=h7f98852_2003
jedi=0.18.1=py38h578d9bd_1
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
jpype1=1.4.0=pypi_0
jsonschema=4.7.2=pyhd8ed1ab_0
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_core=4.11.1=py38h578d9bd_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=1.1.1=pyhd8ed1ab_0
keras=2.7.0=pyhd8ed1ab_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=py38h43d8883_1
konlpy=0.6.0=pypi_0
krb5=1.19.3=h3790be6_0
lame=3.100=h7f98852_1001
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=12_linux64_mkl
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcblas=3.9.0=12_linux64_mkl
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=7.83.1=h7bff187_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.3=he6710b0_2
libgcc=7.2.0=h69d50b8_2
libgcc-devel_linux-64=12.1.0=h1ec3361_16
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libgomp=12.1.0=h8d9b700_16
libgoogle-cloud=1.36.0=h6945097_0
liblapack=3.9.0=12_linux64_mkl
libnghttp2=1.47.0=h727a467_0
libopenblas=0.3.20=pthreads_h78a6416_0
libpng=1.6.37=h753d276_3
libprotobuf=3.19.4=h780b84a_0
libsanitizer=12.1.0=ha89aaad_16
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=12.1.0=ha89aaad_16
libthrift=0.16.0=h519c5ea_1
libtiff=4.3.0=h542a066_3
libutf8proc=2.7.0=h7f98852_0
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libzlib=1.2.12=h166bdaf_2
llvm-openmp=14.0.4=he0ac6c6_0
lxml=4.9.1=pypi_0
lz4-c=1.9.3=h9c3ff4c_1
magma=2.5.4=h6103c52_2
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.1=py38h0a891b7_1
matplotlib=3.3.2=0
matplotlib-base=3.3.2=py38h5c7f4ab_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py38h497a2fe_1005
mkl=2021.4.0=h8d4b97c_729
mkl-service=2.4.0=py38h95df7f1_0
multidict=6.0.2=py38h0a891b7_1
nbclient=0.6.6=pyhd8ed1ab_0
nbconvert=6.5.0=pyhd8ed1ab_0
nbconvert-core=6.5.0=pyhd8ed1ab_0
nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
nbformat=5.4.0=pyhd8ed1ab_0
nccl=2.12.12.1=h0800d71_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.5=pyhd8ed1ab_0
nettle=3.6=he412f7d_0
ninja=1.11.0=h924138e_0
notebook=6.4.12=pyha770c72_0
numexpr=2.8.3=py38h807cd23_0
numpy=1.22.3=py38h99721a1_2
oauthlib=3.2.0=pyhd8ed1ab_0
openblas=0.3.20=pthreads_h320a7e8_0
opencv-python=4.6.0.66=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=hb52868f_1
openpyxl=3.0.10=pypi_0
openssl=1.1.1q=h166bdaf_0
opt_einsum=3.3.0=pyhd8ed1ab_1
orc=1.7.3=h1be678f_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.3=py38h6a678d5_0
pandoc=2.18=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parquet-cpp=1.5.1=2
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.1.1=py38h0ee0e06_1
pip=22.1.2=py38h06a4308_0
plotly=5.9.0=pypi_0
prometheus_client=0.14.1=pyhd8ed1ab_0
prompt-toolkit=3.0.30=pyha770c72_0
protobuf=3.19.4=py38h709712a_0
psutil=5.9.1=py38h0a891b7_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=8.0.0=py38h9f6a473_1_cpu
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pydeck=0.7.1=pyh6c4a22f_0
pygments=2.12.0=pyhd8ed1ab_0
pyjwt=2.4.0=pyhd8ed1ab_0
pympler=1.0.1=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.18.1=py38h0a891b7_1
pysocks=1.7.1=py38h578d9bd_5
python=3.8.12=h12debd9_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.1=pyhd8ed1ab_0
python-flatbuffers=2.0=pyhd8ed1ab_0
python-tzdata=2022.1=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytorch=1.10.0=cuda112py38had345c2_1
pytorch-gpu=1.10.0=cuda112py38h0bbbad9_1
pytz=2022.1=pyhd8ed1ab_0
pytz-deprecation-shim=0.1.0.post0=py38h578d9bd_2
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=py38h0a891b7_4
pyzmq=19.0.2=py38ha71036d_2
re2=2022.02.01=h9c3ff4c_0
readline=8.1.2=h7f8727e_1
requests=2.28.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rich=12.5.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
s2n=1.0.10=h9b69904_0
scikit-learn=1.1.1=py38hf80bbf7_0
scipy=1.8.1=py38h1ee437e_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
semver=2.13.0=pyh9f0ad1d_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=61.2.0=py38h06a4308_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h9b69904_2
smart_open=6.0.0=pyhd8ed1ab_0
smmap=3.0.5=pyh44b312d_0
snappy=1.1.9=hbd366e4_1
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlite=3.38.5=hc218d9a_0
stack_data=0.3.0=pyhd8ed1ab_0
statsmodels=0.13.2=py38h71d37f0_0
streamlit=1.10.0=pyhd8ed1ab_1
sysroot_linux-64=2.12=he073ed8_15
tbb=2021.5.0=h924138e_1
tenacity=8.0.1=pypi_0
tensorboard=2.6.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py38h2b5fc30_2
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.7.1=cuda112py38hded6998_0
tensorflow-base=2.7.1=cuda112py38h1f4bd8a_0
tensorflow-estimator=2.7.1=cuda112py38hf5dcc89_0
tensorflow-gpu=2.7.1=cuda112py38h0bbbad9_0
termcolor=1.1.0=pyhd8ed1ab_3
terminado=0.15.0=py38h578d9bd_0
threadpoolctl=3.1.0=pyh8a188c0_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
torch=1.10.1+cu111=pypi_0
torch-model-archiver=0.6.0=py38_0
torch-workflow-archiver=0.2.4=py38_0
torchaudio=0.10.1+rocm4.1=pypi_0
torchvision=0.11.2+cu111=pypi_0
tornado=6.2=py38h0a891b7_0
tqdm=4.64.0=pypi_0
traitlets=5.3.0=pyhd8ed1ab_0
typing-extensions=4.3.0=hd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
tzdata=2022a=h191b570_0
tzlocal=4.2=py38h578d9bd_1
urllib3=1.26.11=pyhd8ed1ab_0
validators=0.18.2=pyhd3deb0d_0
watchdog=2.1.9=py38h578d9bd_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=2.1.2=pyhd8ed1ab_1
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.1=pyha770c72_0
wrapt=1.14.1=py38h0a891b7_0
x264=1!161.3030=h7f98852_1
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7f98852_2
yarl=1.7.2=py38h0a891b7_2
zeromq=4.3.4=h9c3ff4c_1
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h7f8727e_2
zstd=1.5.2=h8a70e8d_1
