absl-py==0.15.0
aiohttp==3.8.1
aiosignal==1.2.0
altair==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.4
Bottleneck==1.3.5
brotlipy==0.7.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2022.6.15
cffi==1.14.6
charset-normalizer==2.1.0
click==8.0.4
commonmark==0.9.1
cryptography==37.0.4
cycler==0.11.0
dataclasses==0.8
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dlib==19.24.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.9.0
fastjsonschema==2.16.1
flatbuffers==2.0
flit_core==3.7.1
frozenlist==1.3.0
future==0.18.2
gast==0.3.3
gensim==4.2.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==3.3
importlib-metadata==4.11.4
importlib-resources==5.9.0
ipykernel==6.14.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
JPype1==1.4.0
jsonschema==4.7.2
jupyter-client==7.0.6
jupyter_core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
keras==2.7.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
konlpy==0.6.0
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.3.2
matplotlib-inline==0.1.3
mistune==0.8.4
mkl-service==2.4.0
multidict==6.0.2
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.12
numexpr==2.8.3
numpy==1.22.3
oauthlib==3.2.0
opencv-python==4.6.0.66
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
pip==22.1.2
plotly==5.9.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.21
pydeck==0.7.1
Pygments==2.12.0
PyJWT==2.4.0
Pympler==1.0.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyu2f==0.1.5
PyYAML==6.0
pyzmq==19.0.2
requests==2.28.1
requests-oauthlib==1.3.1
rich==12.5.1
rsa==4.9
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
setuptools==61.2.0
six==1.16.0
smart-open==6.0.0
smmap==3.0.5
soupsieve==2.3.2.post1
stack-data==0.3.0
statsmodels==0.13.2
streamlit==1.10.0
tenacity==8.0.1
tensorboard==2.6.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.1
tensorflow-estimator==2.7.0
termcolor==1.1.0
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
toolz==0.12.0
torch==1.10.1+cu111
torch-model-archiver==0.6.0b20220513
torch-workflow-archiver==0.2.4b20220513
torchaudio==0.10.1+rocm4.1
torchvision==0.11.2+cu111
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.3.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.11
validators==0.18.2
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
wheel==0.37.1
widgetsnbextension==3.6.1
wrapt==1.14.1
yarl==1.7.2
zipp==3.8.0
